<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".StartActivity">
    
    <FrameLayout
        android:layout_marginTop="10dp"
        android:id="@+id/framecontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:background="#BCFEEC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:onClick="onSearch2"
            android:scaleType="centerInside"
            android:scrollbarSize="4dp"
            android:visibility="visible"
            app:srcCompat="@mipmap/search"></ImageButton>

        <ImageButton
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:onClick="onDailyWord"
            android:src="@drawable/new_word"
           ></ImageButton>

        <ImageButton
            android:background="#FFFFFF"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:onClick="onHomeWork"
            app:srcCompat="@mipmap/study"


            ></ImageButton>
        <ImageButton
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/title"
            android:onClick="onTopic"

            ></ImageButton>

        <ImageButton
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:id="@+id/button5"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/alarm_icon"
            android:onClick="onAlarm"
            ></ImageButton>


    </LinearLayout>

</LinearLayout>